                    Salida Tecla Impresión                             Página 1
    5722SS1 V5R2M0 020719                S1042DHM            09/04/07  11:47:43
    Dispositivo de Pantalla . :  QV0034
    Usuario . . . . . . . . . :  LROSALES
 TRABAJAR CON DATOS DE UN ARCHIVO               Modalidad  . :   CAMBIO
 Formato  . . . :   R63500H                     Archivo  . . :   F63500HLR
 ORDNER: 45000012                        CODEER: 30900607
 WAREER:                                 CONPER:
 SHIPER:                                 SHI2ER:
 PECTER:                                 FREIER:
 FECFER:
 MESAER:
 STATER:                                 LIPRER:
 DISCER:                                 FECHER: 20070403
 TIMEER: 13:00:00                        WEDSER:
 REGMER:
 DELTER:                                 CONTER:
 COMMER:                                 UNITER:
 CASHER:                                 SKUSEP:
 SALEER:                                 DESREG: N
 TIPPRD: N
 F3=Salir                F5=Renovar               F6=Seleccionar formato
 F9=Insertar             F10=Entrada              F11=Cambiar
