D01,RAMON BALLESTEROS                  ,   ,21000000,20500000,   D01
D02,OFICINA SUCRA                      ,   ,22000000,21500000,   D02
D03,YOLANDA BALLESTEROS ( S )          ,   ,23000000,22500000,   D03
D04,LUIS QUINTINI                      ,   ,24000000,23500000,   D04
D06,JUAN CARLOS MARTIN                 ,   ,25000000,24500000,   D06
D07,JOSE MANUEL PI#ERO                 ,   ,26000000,25500000,   D07
D08,GABRIEL VARGAS                     ,   ,27000000,26500000,   D08
D09,IVAN PEREZ                         ,   ,28000000,27500000,   D09
D10,DANIEL LOYO                        ,   ,29000000,28500000,   D10
D11,JESUS ALBERTO MARTIN               ,   ,30000000,29500000,   D11
D12,ADAN VALBUENA                      ,   ,31000000,30500000,   D12
D13,LUIS GERMAN                        ,   ,32000000,31500000,   D13
D14,BENICIO FELIPE TORRES R.           ,   ,33000000,32500000,   D14
D15,ROGER HUMBERTO RODRIGUEZ A.        ,   ,34000000,33500000,   D15
D16,RAFAEL RUMBOS GIL                  ,   ,35000000,34500000,   D16
D17,CARLOS GALLARDO                    ,   ,36000000,35500000,   D17
D18,LUIS ALFREDO ROJAS M.              ,   ,37000000,36500000,   D18
D19,OFICINA DUSA                       ,   ,38000000,37500000,   D19
D20,ENRIQUE VARGAS                     ,   ,39000000,38500000,   D20
D21,LUIS TRABUCCO                      ,   ,40000000,39500000,   D21
D22,JORGE SANCHEZ                      ,   ,41000000,40500000,   D22
D23,ATEF MASOUD                        ,   ,42000000,41500000,   D23
D24,YOLANDA BALLESTEROS ( D )          ,   ,43000000,42500000,   D24
D25,DANIEL NIEVES                      ,   ,44000000,43500000,   D25
D26,JULIO CESAR SANCHEZ                ,   ,45000000,44500000,   D26
D27,ANDRES SALAS                       ,   ,46000000,45500000,   D27
D28,ALEJANDRO MENESES                  ,   ,47000000,46500000,   D28
D29,ELADIO GARCIA                      ,   ,48000000,47500000,   D29
D30,MARTIN ARTIGAS                     ,   ,49000000,48500000,   D30
D31,JOSE ALEXIS BRAVO                  ,   ,50000000,49500000,   D31
D32,KARLA LILIANA GODOY                ,   ,51000000,50500000,   D32
D33,MARCO ANTONIO ESPINA               ,   ,52000000,51500000,   D33
D34,PEDRO MIQUILENA                    ,   ,53000000,52500000,   D34
D35,LUIS FERNANDO GERMAN ( DUSA )      ,   ,54000000,53500000,   D35
D36,JOSE FELIX MARTINEZ                ,   ,55000000,54500000,   D36
D37,JOHNNY JOSE MORA                   ,   ,56000000,55500000,   D37
D38,DOMINGO MARQUEZ                    ,   ,57000000,56500000,   D38
D39,LEOPOLDO OLIVERO                   ,   ,58000000,57500000,   D39
D40,GREGORIO ANTONIO AGUILAR           ,   ,59000000,58500000,   D40
D90,EUSEBIO VARGAS ( SUCRA )           ,   ,60000000,59500000,   D90
D91,LUIS GERMAN ( SUCRA )              ,   ,61000000,60500000,   D91
D92,RAUL RODRIGUEZ ( SUCRA )           ,   ,62000000,61500000,   D92
D93,YOLANDA BALLESTEROS ( SUCRA )      ,   ,63000000,62500000,   D93
D94,ADAN VALBUENA ( SUCRA )            ,   ,64000000,63500000,   D94
D99,OFICINA SUCRA ( FACTORING )        ,   ,65000000,64500000,   D99
